[tox]
envlist=py26,py27

[testenv]
deps=
  -rrequirements.txt
commands=
  py.test locust {posargs}

[testenv:pip-compile]
; This is used to recompile the requirements.txt file
deps=
    pip-tools==1.5
commands=
    pip-compile requirements.in requirements.testing.in -v -o requirements.txt
